# PDVWinForms

./: PDVSystem.sln
PDVSystem/: PDVSystem.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmProcessarPedido.Designer.cs  frmProcessarPedido.cs
PDVSystem/Componentes/PDV/: UcItemPedido.Designer.cs  UcItemPedido.cs  ucItemProduto.Designer.cs  ucItemProduto.cs  ucPDV.Designer.cs  ucPDV.cs  ucPDVPedidoCliente.Designer.cs  ucPDVPedidoCliente.cs  ucPDVProdutos.Designer.cs  ucPDVProdutos.cs
PDVSystem/Model/: Produtos.cs
PDVSystem/Properties/: Resources.Designer.cs
